http {
    log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    upstream mybackend {
        least_conn;
        server service-1:8000;
        server service-2:8000;
    }
    server {
        access_log /var/log/nginx/ls_service.log apm;
        client_max_body_size 64M;
        listen 80;
        location / {
           proxy_pass http://mybackend;
        }
        location  /nginx_status {
           stub_status;
        }
    }
}
events {}